WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="contacts" HorizontalAlignment="Left" Height="344" Margin="52,37,0,0" VerticalAlignment="Top" Width="177"/>
        <Button Content="Nouveau" HorizontalAlignment="Left" Margin="283,37,0,0" VerticalAlignment="Top" Width="75" Click="nouveau"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="283,82,0,0" VerticalAlignment="Top" Width="75" Click="supprimer"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="283,127,0,0" VerticalAlignment="Top" Width="75" Click="modifier"/>
        <Button Content="Recherche" HorizontalAlignment="Left" Margin="438,193,0,0" VerticalAlignment="Top" Width="75" Click="Rechercher" RenderTransformOrigin="0.633,-0.125"/>
        <ListBox x:Name="LB_recherche" HorizontalAlignment="Left" Height="162" Margin="553,193,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="TB_Nom" HorizontalAlignment="Left" Height="23" Margin="548,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="448,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.387"/>
        <TextBox x:Name="TB_Prenom" HorizontalAlignment="Left" Height="23" Margin="548,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="448,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.839"/>
        <ComboBox HorizontalAlignment="Left" Margin="496,21,0,0" VerticalAlignment="Top" Width="172" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="Recherche nom-prénom" HorizontalAlignment="Left" Width="172" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="Recherche nom (non complet)" HorizontalAlignment="Left" Width="170"/>
        </ComboBox>
        <Label Content="Adresse&#xD;&#xA;" HorizontalAlignment="Left" Margin="448,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.387" Height="31"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="434,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.387"/>
        <TextBox x:Name="TB_adresse" HorizontalAlignment="Left" Height="23" Margin="548,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid>
            <ListBox x:Name="contacts1" HorizontalAlignment="Left" Height="344" Margin="52,37,0,0" VerticalAlignment="Top" Width="177"/>
            <Button Content="Nouveau" HorizontalAlignment="Left" Margin="283,37,0,0" VerticalAlignment="Top" Width="75" Click="nouveau"/>
            <Button Content="Supprimer" HorizontalAlignment="Left" Margin="283,82,0,0" VerticalAlignment="Top" Width="75" Click="supprimer"/>
            <Button Content="Modifier" HorizontalAlignment="Left" Margin="283,127,0,0" VerticalAlignment="Top" Width="75" Click="modifier"/>
            <Button Content="Recherche" HorizontalAlignment="Left" Margin="438,193,0,0" VerticalAlignment="Top" Width="75" Click="Rechercher" RenderTransformOrigin="0.633,-0.125"/>
            <ListBox x:Name="LB_recherche1" HorizontalAlignment="Left" Height="162" Margin="553,193,0,0" VerticalAlignment="Top" Width="115"/>
            <TextBox x:Name="TB_Nom1" HorizontalAlignment="Left" Height="23" Margin="548,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="448,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.387"/>
            <TextBox x:Name="TB_Prenom1" HorizontalAlignment="Left" Height="23" Margin="548,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="448,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.839"/>
            <Label Content="Adresse&#xA;" HorizontalAlignment="Left" Margin="448,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.387" Height="31"/>
            <Label Content="Téléphone" HorizontalAlignment="Left" Margin="434,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.387"/>
            <TextBox x:Name="TB_telephone" HorizontalAlignment="Left" Height="23" Margin="548,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
