WpfApp1/PersonneWindow.xaml

<Window x:Class="WpfApp1.PersonneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="PersonneWindow" Height="324" Width="288">
    <Grid>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse :" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.69,0.462"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="48,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="20,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.574,4.624"/>
        <TextBox x:Name="TB_tel" Text="{Binding téléphone}" HorizontalAlignment="Left" Height="23" Margin="130,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_adresse" Text="{Binding Adresse}" HorizontalAlignment="Left" Height="50" Margin="130,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_prenom" Text="{Binding Prénom}" HorizontalAlignment="Left" Height="23" Margin="130,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_nom" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="130,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="163,257,0,0" VerticalAlignment="Top" Width="75" Click="annuler"/>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="44,257,0,0" VerticalAlignment="Top" Width="75" Click="valider"/>

    </Grid>
</Window>
